# otusqa.work7

./: pom.xml
src/main/java/otusqa/: WebDriverFactory.java  WebDriverName.java
src/test/java/otusqa/cases/: AutorizationTests.java  BaseTest.java  CompaniesTests.java  HubsTests.java  LinksTests.java  PostsTests.java  SettingsTests.java  UsersTests.java
src/test/java/otusqa/enums/: Project.java  RegistrationMethod.java  SocialNetwork.java  Stream.java  Tab.java
src/test/java/otusqa/helpers/: WindowsHelper.java
src/test/java/otusqa/pages/: AbstractPage.java  MainPage.java  RegistrationPage.java  SignInPage.java  TechMediaPage.java
src/test/java/otusqa/pages/personal/: CompanyPage.java  HubPage.java  PostPage.java  ProfilePage.java  UserPage.java
src/test/java/otusqa/pages/projects/: CareerPage.java  FreelancePage.java  QnAPage.java
src/test/java/otusqa/pages/registerBy/: FacebookSignInPage.java  GithubSigInPage.java  GoogleSignInPage.java  LiveIdSignInPage.java  TwitterSignInPage.java  VKSignInPage.java
src/test/java/otusqa/pages/settings/: ProfileSettingsPage.java
src/test/java/otusqa/pages/tabs/: CompaniesTabPage.java  HubsTabPage.java  PostsTabPage.java  UsersTabPage.java
src/test/java/otusqa/steps/: AbstractSteps.java  CommonSteps.java  MainSteps.java  RegistrationSteps.java  SignInSteps.java  TechMediaSteps.java
src/test/java/otusqa/steps/personal/: CompanySteps.java  HubSteps.java  PostSteps.java  ProfileSteps.java  UserSteps.java
src/test/java/otusqa/steps/projects/: CareerSteps.java  FreelanceSteps.java  QnASteps.java
src/test/java/otusqa/steps/registerBy/: FacebookSignInSteps.java  GithubSigInSteps.java  GoogleSignInSteps.java  LiveIdSignInSteps.java  TwitterSignInSteps.java  VKSignInSteps.java
src/test/java/otusqa/steps/settings/: ProfileSettingsSteps.java
src/test/java/otusqa/steps/tabs/: CompaniesTabSteps.java  HubsTabSteps.java  PostsTabSteps.java  UsersTabSteps.java
src/test/java/otusqa/testData/: CompaniesTestData.java  HubsTestData.java  SettingsTestData.java  UsersTestData.java
src/test/resources/: CompaniesTestData.properties  HubsTestData.properties  SettingsTestData.properties  UsersTestData.properties  log4j.properties
